{
    "compilerOptions": {
        "outDir": "./out/",
        "target": "ES2015",
        "module": "CommonJS",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
}